{
	"compilerOptions": {
		"experimentalDecorators": true,
		"strict": true,
		// strict enables the following:
		//	noImplicitAny
		//	noImplicitThis
		//	alwaysStrict
		//	strictBindCallApply
		//	strictNullChecks
		//	strictFunctionTypes
		//	strictPropertyInitialization
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmitOnError": true,
		"removeComments": true,
		"sourceMap": true,
		"target": "es6",
		"module": "es6"	// use AMD modules for single file
		//"outFile": "./build.js"
	},
	"exclude": [
		"wwwroot"
	]
}
